<!doctype html>
<html>
<head>
    <title>Cricket Score Tracking</title>
    <style>
        /* define some CSS styling on page elements */
        #txtInput {width: 85%; height: 60px; float:left; padding: 10px;}
        #cmdInput {margin-left: 10px; width:10%; height:80px; font-weight: bold;}
        #txtOutput {
            width: 96%; height: 300px; font-family: "Courier New"; padding: 10px; 
            border: 1px solid gray; margin-top: 10px; overflow:auto;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1>IPL BOYS Fantasy League</h1>
    <h2>Leading Run Scorer</h1>
    <!-- <button id="cmdInput">Go</button>-->
    <table id="txtOutput" class="sortable">
        <tr>
            <th>Name</th>
            <th>Batsmen</th>
            <th>Runs</th>
        </tr>
        {% for row in batterData %}
            <tr>
                {% for item in row %}
                    <td>{{ item }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <h2>Leading Wicket Taker</h1>
    <!-- <button id="cmdInput">Go</button>-->
    <table id="txtOutput" class="sortable">
        <tr>
            <th>Name</th>
            <th>Bowler</th>
            <th>Wickets</th>
        </tr>
        {% for row in bowlerData %}
            <tr>
                {% for item in row %}
                    <td>{{ item }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>
